 <html>
<head>
<title>
cultura digital 2
</title>
<style>
table, th,td {border:7px solid purple;}
</style>
</head>
<body>
<h1>
armonia del color
</h1>
<p>
es el resultado visual de las reglas  de la reueda del color. para crear una verdadera armonia de colores en el diseño de interiores, es importante comprender cuales combinan bien juntos y por que.
</p>
<h2>
tipos de armonias
</h2>
<ul>
<li>
monocromatico: un solo color dividido en diferentes valores.
</li>
<li>
analogo: un pequeño grupo de colores adyacentes en la rueda.
</li>
<li>
complementario: dos tonos que se encuentran uno frente a el otro en la rueda. 
</li>
<li>
complementario dividido: trio en el que uno se encuentra frente a 2 tonos adyacentes por completos
</li>
<li>
triadico: tres coloresque son aquidistantes entre si en la rueda del color
</li>
<li>
tetradico: (doble complementario:2 paresde colores complementarios
</h1>
</ul>
<img src="tiposdearmonia.jpg">
<h1>
contenido digital
</h1>
<p>
es cualquier fprma d econtenido multimedia y consumidor en formato digital. Se toma en cuenta la vigencia, ocurrencia, identidad, descomposicion y utilidad
</p>
<h2>
tipos de contenidos digitales
</h2>
<table>
  <tr>
  <th>
  contenido digital
  </th>
  <th>
  definicion
  </th>
  </tr>
  <tr>
  <td>
  blog
  </td>
  <td>
  ayuda a llegar al nicho especifico, creando contenido que resuelva sus problemas, funciona como una herramienta para lograr el pocicionamiento.
  </td>
  </tr>
  <tr>
  <td>
  newsletter
  </td>
  <td>
  ofrece novedadades interesantes de la marca por medio de correo electronico para estar en contacto con el nicho
  </td>
  </tr>
  <tr>
  <td>
  E books
  </td>
  <td>
  permiten ofrecer al lector un contenido mas extenso, incorporando otros elementos creativos e infografias npara sostener la informacion.
  </td>
  </tr>
  <tr>
  <td>
  videos
  </td>
  <td>
  son herramientas utiles para mostrar de forma explicita como funciona un producto o servicio
  </td>
  </tr>
  <tr>
  <td>
  imagenes
  </td>
  <td>
  son contenido digital de caracter visual que permitira mejorar la experiencia de los lectores y mostrarles un contenido mas atractivo
  	</td>
	</tr>
	<tr> 
	<td>
	infografias
</td>
<td> 
son un contenido que hera una pagina web mas atactiva.
</td>
</tr>
<tr>
<td>
podcast
</td> 
<td> 
es un tipo de contenido ( audio) que puede incrementar tipos de estaciones de los lectores
</td>
</tr>
<tr>
<td>
glosario, FAQ o direcciones
</td>
<td> 
suelen ser utiles para responder dudas
</td>
</tr>
<tr>
<td>
webinar
</td> 
<td>
este tipo de contenido ayuda en el poscionamiento de un poyecto de preguntas
</td>
</tr>
</table>
	<h2>
	consejos
	</h2>
	<ol>
	<li>
	escribir para una audiencia 
	</li>
	<li>
	realizar un analisis de contenido
	</li>
	<li>
	relatar historias reales
	</li>
	<li>
	hacer uso de toda la informacion 
	</li> 
	<li> 
	compartir contenido util 
	</li> 
	</ol>
	<h1>
	metodos y tecnicas de investigacion digital.
	</h1>
	<h2>
	etnografia virtual.
	</h2>
	<p>
	se refiere a un enfoque de investigacion etnografica que se lleva a cabo en el entorno online (internet). es una metodologia de investigacion cualitativa que adapta las tecnicas tradicionales de investigacion etnografica en persona de la antropologia al estudio de las culturas y comunidades en linea formadas a travez de las comunicaciones medidas para una computadora o dispositivo mobil
	</p>
	<p>
	ventajas
	</p>
	<ul>
	<li>
	tener acceso a una gean cantidad de informacion a travez de multiples formatos como videos, textos o fotografia 
	</li>
	<li>
	tener acceso a otro tipo de datos como la geolocalizacion, ubicacion o el tiempo de respuesta de una cuenta online
	</li>
	<li>
	obtener los datos en tiempo real para poder hacer un analisis efectivo. puedes hacer la investigacion desde cualquier lugar y a cualquier hora
	</li>
	<li>
	los participantes se sienten mas comodos al ar su retroalimentacion pues no sienten la presion del observador
	</li>
	</ul>
	 <h2>
	 analisis de redes soviales (ARS)
	 </h2>
	 <p>
	 es una herramienta de medicion y analisis de las estructuras sociales que emerjen de las relaciones entre actores sociales diversos, y que utiliza la asuncion basica de que la explicacion de los fenomenos sociales que mejora analizando las relaciones entre actores
	 </p>
	 <h2>
	 focus group
	 </h2>
	 <p>
	 es un metodo de investigacion que se basa en reunir a um pequeño grupo de personas para responder preguntas en un entorno controlado. el grupo se elije en funcion de razgos demogrraficos predefinidos y las preguntas estan diseñadas para arrojar luz sobre un tema de interes rapido
	 </p>
	 <p>
	 pasos para crear un focus group;
	 </p>
	 <ol>
	 <li>
	 elegir el tema a investigar
	 </li>
	 <li>
	 elegir el alcanze y las hipotesis de investigacion
	 </li>
	 <li>
	 diseñar las preguntas que se haran |
	 </li>
	 <li>
	 seleccionar un moderador
	 </li>
	 <li>
	 reclutar a los participantes 
	 </li>
	 <li>
	 diseño del focus group
	 </li>
	 <li>
	 organizacion
	 </li>
	 </ol>
	 <h2>
	 modelo de investigacion cualitativa online (MICO).
	 </h2>
	 <p>
	 su objetivo es comprender los fenomenos o situaciones a traves de la recoleccion de datos narrativos estudiando las particularidades y experiencias individuales 
	 </p>
	 <p>
	 tipos:
	 </p>
   </body>
  </html>
	
                                    